# NEVER EVER commit your .env files containing your private keys!
# This file is just an example. Create your own .env file and add the info there.
# There are entries in .gitignore to skip files like .env or .env.local from git.

# Alchemy API keys
ALCHEMY_API_KEY="ADD_YOUR_KEY_HERE"

# Infura API key
INFURA_API_KEY="ADD_YOUR_KEY_HERE"

# Etherscan
ETHERSCAN_API_KEY="ADD_YOUR_KEY_HERE"